<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      div {
        background-color: rgb(69, 138, 241);
        width: 10px;
        border: 2px solid blue;
        
        padding: 3px;
        margin: 10px;
      }
        body {
            background-image: url('https://miro.medium.com/max/566/1*j3xVt5zsYuAB19-QATkk_w.png');
            
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 900px 400px;
        }
        .center {
        border: 5px solid lightgrey;
        border-style: groove;
        text-align: center;
        }
        .navbar {
          overflow: hidden;
          background-color: rgb(65, 92, 243);
          position: fixed;
          top: 0;
          min-height: 10px;
          width: 100%;
        }

</style>
</head>
<body>
  <nav class="navbar">
      <a style="color:white;margin-right:1px; font-size: 1.8;" href="{{ url_for('home_function') }}" ><b>Home</b></a>
      <a style="color:white ;margin-right:1px; font-size: 1.8;" href="{{ url_for('history_function') }}" ><b>History</b></a>    
  </nav>

    {% block body_block %}    
    
    {% endblock %}
</body>
</html>